*
    box-sizing: border-box
.img-magnifier-container
    position: relative
.img-magnifier-glass
    position: absolute
    border: 3px solid black
    border-radius: 50%
    cursor: none
    width: 100px
    height: 100px
     